# Port tempat Express JS berjalan
PORT=3001

# Database Configuration
# Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=postgres://schedule_user:schedule123@localhost:5432/schedule_db

# Keterangan:
# schedule_user = Role yang kita buat di awal
# schedule123  = Password role tersebut
# localhost    = Karena DB berjalan di laptop sendiri
# 5432         = Port default PostgreSQL
# schedule_db  = Nama database yang kita buat